plugins {
    id 'net.minecraftforge.gradle' version '5.1.77'
    id 'java'
    id 'maven-publish'
    id 'idea'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: minecraft_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--nogui'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run-data')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    shade
    implementation.extendsFrom shade
}

def unpackedSerialRuntime = layout.buildDirectory.dir('generated/serialRuntime')

tasks.register('unpackJSerialComm', Copy) {
    from {
        project.configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
    }
    into unpackedSerialRuntime
    include 'com/fazecast/jSerialComm/**'
    include 'Windows/**'
    include 'Linux/**'
    include 'Mac/**'
    include 'FreeBSD/**'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets.main.output.dir(unpackedSerialRuntime, builtBy: 'unpackJSerialComm')

repositories {
    mavenLocal()
    maven { url = 'https://maven.shedaniel.me/' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation fg.deobf("me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}")

    shade "com.fazecast:jSerialComm:${jserialcomm_version}"
    runtimeOnly "com.fazecast:jSerialComm:${jserialcomm_version}"
    testImplementation "com.google.code.gson:gson:2.11.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.2"
}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            update_json_url        : update_json_url,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

tasks.withType(Jar).configureEach {
    archiveFileName = "pishock-${mod_version}-${project.minecraft_version}-forge-${project.forge_version}.jar"
    from {
        project.configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.named('jar', Jar).configure {
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

tasks.register('testClient') {
    group = 'Raith'
    description = 'Launches the Forge client run configuration.'
    dependsOn 'runClient'
}

tasks.register('buildNewRelease', Copy) {
    group = 'Raith'
    description = 'Builds a release jar and copies it into E:\\PiShock Mod Builds\\<minecraft version>.'
    dependsOn tasks.named('build')

    from tasks.named('jar').flatMap { it.archiveFile }
    into file("E:/PiShock Mod Builds/${minecraft_version}")
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
