# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Forge 1.18.2 uses official Mojang mappings through ForgeGradle.
cloth_config_version=6.4.90
jserialcomm_version=2.11.4
# Environment Properties
# You can find Forge versions here: https://files.minecraftforge.net/net/minecraftforge/forge/
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.18.2
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.18.2,1.19)
# The Neo version must agree with the Minecraft version to get a valid artifact
forge_version=40.3.12
# The Forge version range can use any version of Forge as bounds
forge_version_range=[40.3.12,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[40,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=pishock
# The human-readable display name for the mod.
mod_name=PiShock Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT License
# The mod version. See https://semver.org/
mod_version=26.04.27.1
# The URL Forge checks for update metadata.
update_json_url=https://curseupdate.com/1520971/pishock?ml=forge
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.raith.pishock
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Raith
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=
